<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>

.curso{
            position: relative;
            vertical-align: top;
            margin: 5px 20px;
            border: solid 1px #cccccc;
            display: inline-block;
            width: 260px;
            height: 300px;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.16);
            padding: 8px;
        }

        .curso img{
            max-height: 50%;
            width: 100%;
        }
        
        .curso-info{
            padding: 10px;
            height: 80px;
            overflow: hidden;
        }
        .curso-info h4{
            font-size: 1.5em;
            margin: 0px;
            font-weight: 0;
            box-sizing: inherit;


        }
        .curso-info p{
            font-size: 14px;
            font-weight: 70;
            color:"#c4c4c4";
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }
        .curso-preco{
            margin: 12px;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        .preco-de{
            font-size: 20px;
            font-weight: bold;
            color:brown;
            text-decoration: line-through;

        }
        .preco-por{
            font-family: 'Times New Roman', Times, serif;
            font-size: 26px;
            font-weight: bold;
            color:green;

        }




    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>