<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: lightgrey;
        }

        .cabecalho {
            font-family: Oswald;
            height: 80px;
            background-color: #111111;
            border-bottom: solid 5px #77aaff;
            box-sizing: content-box;

        }

        .logo {
            display: inline-block;
            margin: 0px;
            padding: 20px;
            position: relative;
            height: 80px;
        }

        .logo img {
            height: 100%;
        }

        .menu-toggle {
            float: right;
            background-color: #555555;
            color: white;
            padding: 8px;
            border: 5px;
            margin: 20px 15px;
        }

        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;

        }

        .menu a {
            display: inline-block;
            padding: 8px;
            text-decoration: none;
            color: white;

        }

        .menu a:hover,
        .menu a.selected {
            background-color: #77aaff;
            border-radius: 2px;
            color: black;

        }


        .autenticacao {
            float: right;
            vertical-align: top;
            padding: 25px;
            height: 80px;
        }

        .autenticacao a {
            text-decoration: none;
            text-align: center;
            color: white;
            padding: 8px;


        }

        .destaque {
            background-color: tomato;
            border-radius: 50px;
        }

        .destaque:hover {
            background-color: orangered;
        }

        @media(min-width: 600px) {
            .menu-toggle {
                display: none;
            }
        }

        @media(max-width: 600px) {
            .menu {
                display: none
            }

        }

        @media(max-width: 700px) {
            .autenticacao {
                display: none
            }
        }
    </style>

</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img class="imag" src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function (t) {
            const oldURL = t.oldURL.split('#')[1]
            const newURL = t.newURL.split("#")[1]

            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newMenu = document.querySelector(`.menu a[href='#${newURL}']`)
            oldMenu && oldMenu.classList.remove("selected")
            newMenu && newMenu.classList.add("selected")
        }
    </script>
</body>

</html>