<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .flex-container{
            width: 600px;
            display: flex;
            height: 300px;
            justify-content: center;

        }
        .flex-container div:nth-child(3){
            background-color: hotpink;
            order: -1;
            align-self: center;
        }

        .flex-container div{
            width: 100px;
            flex-grow: 1;
        }


        .flex-container div:nth-child(1){
            flex-grow: 5;
            background-color: indigo;
            color: white;
        }
        .flex-container div:nth-child(1){
            flex-shrink: 5;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>