<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas{
            padding: 10px;
            font-size: 36px;
            position: absolute;
            left: 100px;
            top: 200px;
            width: 4cm;
            height: 10cm;
            border: 5px solid blueviolet;
        }
        .unidades-relativas{
            position: absolute;
            padding: 5%;
            height: 10vh;
            width: 10vw;
            border: solid 5vmax brown;
            right: 5%;
            bottom: 5%;
            font-size: 4em;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>